<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Documents/Active/Prototypes/StarJoin/Example%20Playgrounds/SpriteKit%20Tutorial/Joining%20to%20Data.playground/Pages/1.2%20Internet%20Dictionaries.xcplaygroundpage#CharacterRangeLen=312&amp;CharacterRangeLoc=1591&amp;EndingColumnNumber=51&amp;EndingLineNumber=46&amp;StartingColumnNumber=111&amp;StartingLineNumber=40&amp;Timestamp=522202120.692109"
         lockedSize = "{548.86328125, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
