<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Documents/Active/Prototypes/StarJoin/Example%20Playgrounds/SpriteKit%20Examples/Joining%20to%20Data.playground/Pages/2.%20Joining%20Dictionaries.xcplaygroundpage#CharacterRangeLen=312&amp;CharacterRangeLoc=1575&amp;EndingColumnNumber=51&amp;EndingLineNumber=47&amp;StartingColumnNumber=111&amp;StartingLineNumber=41&amp;Timestamp=522116886.716026"
         lockedSize = "{548.86328125, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
