<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Documents/Active/Prototypes/StarJoin/Example%20Playgrounds/SpriteKit%20Examples/Joining%20to%20Data.playground/Pages/2.%20Joining%20Dictionaries.xcplaygroundpage#CharacterRangeLen=306&amp;CharacterRangeLoc=1597&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=522115961.108758"
         lockedSize = "{548.86328125, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
