<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='1.1 Starting of with Tuples'/>
        <page name='1.2 Internet Dictionaries'/>
        <page name='1.3 Serious Structs'/>
        <page name='2.1 Addition and Subtraction'/>
        <page name='2.2 Mutation'/>
        <page name='2.3 Change over time'/>
        <page name='2.4 Change forever'/>
        <page name='2.4.2 Change forever quickly'/>
        <page name='3.0 Animated Motion'/>
        <page name='eg9'/>
        <page name='eg10'/>
        <page name='eg11'/>
        <page name='eg12'/>
    </pages>
</playground>